###
GET http://localhost:9000/api/auth/jbetancur HTTP/1.1

###
GET http://localhost:9000/api/csanchez?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1

###
GET http://localhost:9000/api_clientes?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1

###
POST http://localhost:9000/api_clientes?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1
Content-Type: application/json

{
        "cedula": 123456789,
        "nombre": "Camila",
        "apellido": "Sanchez Gonzalez",
        "direccion": "Carrera 54 # 21 - 21",
        "telefono": 2131266
    
}

###
POST http://localhost:9000/api?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1
Content-Type: application/json

{
        "usuario": "jbetancur",
        "password": "123456",
        "nombres": "Juan Pablo",
        "apellidos": "Betancur Calderon",
        "correo": "jbetancur@gmail.com"
    
}

###
DELETE http://localhost:9000/api_clientes/74?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1

###
PUT http://localhost:9000/api_clientes/24?accesstoken=eyJhbGciOiJIUzI1NiJ9.amJldGFuY3Vy.7eIqVgwsnN46_jXXw0-sPG2pdnh6PLTZesiH7pTWvSM HTTP/1.1
Content-Type: application/json

{
    "id": 13,
    "nombre": "Humilub",
    "descripcion": "Gotas lubricantes para los ojos",
    "dosis": 2
    
}
